<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Whatamesh Embed</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .myRole {
                font-family: 'Bodoni moda', 'Poppins', 'sans-serif';
                font-style: italic;
                font-size: 72px;
                text-align: right;
                margin-top: -60px;
                background-image: linear-gradient(135deg, #cfb9f7, #f4fbff);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                /* color: rgb(255, 255, 255); */
                /* background: rgb(0, 0, 0); */
            }
        </style>
    </head>
    
    <body>
        <div class="myRole">
            <p> <span class = "auto-type"></span></p>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

        <script>
            var typed = new Typed(".auto-type", {
                strings: ["Product Designer", "VR Storyteller", "Creative Technologist"],
                typeSpeed: 100,
                backSpeed: 50,
                loop: true
            })
        </script>

    </body>
   

</html>
